.card-artist {
  box-sizing: border-box;
  border-radius: 20px;
  margin: 5px;
  padding: 15px 30px;
  box-shadow: rgb(35, 35, 35) 4px 4px 20px;
  background-color: #73348c;
  color: #adf65f;
  max-width: 190px;

  img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
  }
}

.card-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  h2 {
    margin-bottom: 0;
    height: 32px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.separator {
  margin: 5px 0;
  height: 3px;
  width: 100%;
  background-color: #adf65f;
}

.panel-artist {
  box-sizing: border-box;
  border-radius: 20px;
  margin: 5px;
  background-color: #73348c;
  color: #adf65f;
  max-width: 190px;
  border-radius: 20px;
  margin: 5px;

  img {
    border-radius: 50%;
    height: 120px;
    width: 120px;
    object-fit: cover;
  }
}

.panel-header {
  height: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  h2 {
    margin-bottom: 0;
    height: 32px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.panel-header-content {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-content: center;
  align-items: center;
  margin: 0;
}

.mat-content {
  width: 100%;
}
